ENVIRONMENT=
PORT=

CORS_ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:3000
REDIRECT_BASE_URL=http://localhost:3002

MONGO_URI=
PROXY_LIST_URL=

JWT_SECRET=

OPENAI_API_KEY=

SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

LASTFM_API_KEY=
LASTFM_API_SECRET=

# INITIAL_TRACK_IDS=7hPLPHeKbwJrsuDHv4BCTA,1CZKATfzxZ0GIwfCgOcK5a,0gSzLBikSDQhDPZDkni5y8,1gbvCuQHPTgU7sgWCbqtVV